<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viwport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="C:\Users\Shubham Sahu\coursea-test\site\css/style.css">
	<style>
	h1{
	text-align:center;
	}
	h2{
	text-align:center;
border:1px solid black;
}
#p1{
background-color:red;
}
#p2{
background-color:yellow;
}
#p3{
background-color:green;
}

	div {
	background-color:skyblue;
	}
* {
  box-sizing:border-box;
  margin:10px;
}

.chicken {
  border:2px solid black;
  padding:10px;
  float:left;
  width:33%; /* The width is 20%, by default */
}

.beef {
  border:2px solid black;
  padding:10px;
  float:left;
  width:34%; /* The width is 60%, by default */
}

.sushi {
  border:2px solid black;
  padding:10px;
  float:left;
  width:33%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:1200px) {
  .chicken, .beef, .sushi {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

</style>	
</head>
<body>
	<h1 >Our Menu</h1>
	<div class="row">
		<div class="chicken"><h2 id="p1">Chicken</h2><p>Once upon a time there was a little chicken, and everybody called him-- Chicken Little. And one day while he was out walking, up in the sky a bird flew over and it dropped an acorn, and the acorn fell down and-- bip-- bopped him on his head. “Help, help the sky is falling! Help, help the sky is falling!</p></div>
		<div class="beef"><h2 id="p2">Beef</h2><p>Once upon a time there was a little chicken, and everybody called him-- Chicken Little. And one day while he was out walking, up in the sky a bird flew over and it dropped an acorn, and the acorn fell down and-- bip-- bopped him on his head. “Help, help the sky is falling! Help, help the sky is falling!</p></div>
		<div class="sushi"><h2 id="p3">Sushi</h2><p>Once upon a time there was a little chicken, and everybody called him-- Chicken Little. And one day while he was out walking, up in the sky a bird flew over and it dropped an acorn, and the acorn fell down and-- bip-- bopped him on his head. “Help, help the sky is falling! Help, help the sky is falling!</p></div>
		</div>
</body>
</html>
